{
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@interfaces": ["src/interfaces"],
      "@interfaces/*": ["src/interfaces/*"],
      "@pages": ["src/components/pages"],
      "@pages/*": ["src/components/pages/*"],
      "@UI": ["src/components/UI"],
      "@UI/*": ["src/components/UI/*"],
      "@forms": ["src/forms"],
      "@forms/*": ["src/forms/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    },
    "jsx": "react-jsx"
  }
}
